<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nom Nom</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="im">
        <img src="nc1.jpg" width="400"/>
        <img src="nc3.jpg" width="400"/>
        <img src="nc6.jpg" width="400"/>
      </div class="im2">
        <img src="nc4.jpg" width="400"/>
        <img src="nc2.jpg" width="400"/>
        <img src="nc5.jpg" width="400"/>
      <body>
      <div class="he1">
        <h1>SHUT UP! YOU ARE CUTE ADITYA!!</h1>
      </div>
      <div class="pa">
        <h2>now go back and click on cute wala page
        </h2>
      </div>
  </body>